# spring-microservices-starter

./: .gitignore  README.md  docker-compose.yml  docker.sh
gateway/: Dockerfile  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/io/medgelabs/: Application.java  Config.java  FeignConfig.java  SecurityConfig.java
gateway/src/main/java/io/medgelabs/jwt/: Jwt.java  JwtValidationFilter.java
gateway/src/main/java/io/medgelabs/users/: UserApi.java
gateway/src/main/resources/: application.yml
logging/: README.md  docker-compose.yml
logging/elasticsearch/: Dockerfile
logging/elasticsearch/config/: elasticsearch.yml
logging/kibana/: Dockerfile
logging/kibana/config/: kibana.yml
logging/kube/: elasticsearch.yml  kibana.yml  logstash.yml
logging/logstash/: Dockerfile
logging/logstash/config/: logstash.yml
logging/logstash/pipeline/: logback.conf
metrics/: README.md  docker-compose.yml
metrics/grafana/: Dockerfile  grafana.yml
metrics/grafana/dashboards/: boot-actuator.json
metrics/grafana/provisioning/dashboards/: all.yml
metrics/grafana/provisioning/datasources/: prometheus.yml
metrics/prometheus/: Dockerfile  prometheus-config.yml  prometheus.yml
users/: build.gradle
users/gradle/wrapper/: gradle-wrapper.properties
users/src/main/java/io/medgelabs/: Application.java  Config.java  ErrorAttributes.java  FallbackRestErrorHandler.java  SecurityConfig.java
users/src/main/java/io/medgelabs/jwt/: JwtService.java  JwtValidationFilter.java
users/src/main/java/io/medgelabs/login/: LoginController.java
users/src/main/java/io/medgelabs/register/: RegistrationController.java  RegistrationService.java
users/src/main/java/io/medgelabs/user/: User.java  UserRepository.java  UserService.java
users/src/main/resources/: application.yml
users/src/test/java/io/medgelabs/: RestHelper.java
users/src/test/java/io/medgelabs/register/: RegistrationControllerIntegrationTest.java
